{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConexaoApp": "Password=Q!w2E#r4;Persist Security Info=True;User ID=sa;Initial Catalog=ListaSupermercadoDb;Data Source=localhost,1433"
  }
}
